<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="untitled" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Migraine" position="(-103.0, 127.0)" />
		<node id="1" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(532.0, 162.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(46.0, 123.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Age" position="(318.0, 160.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table " position="(678.0, 161.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Type" position="(317.0, 290.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Labels" position="(546.0, 294.0)" />
		<node id="7" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Label Encoding" position="(713.0, 295.0)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(836.0, 168.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Rem Columns" position="(320.0, 44.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(610.0, 45.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table " position="(969.0, 168.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merged" position="(1181.0, 50.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="End Table" position="(1243.0, 388.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(542.0, 407.0)" />
		<node id="15" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(274.0, 399.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(286.0, 492.0)" />
		<node id="17" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(325.0, 575.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(395.0, 656.0)" />
		<node id="19" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(476.0, 684.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(712.0, 492.0)" />
		<node id="21" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(43.0, -2.0)" />
		<node id="22" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(42.0, 232.0)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(607.0, 681.0)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(667.0, 600.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(-86.0, 402.0)" />
		<node id="26" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Outlier Check" position="(174.0, 325.0)" />
		<node id="27" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Type Dist" position="(78.0, 515.0)" />
		<node id="28" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Rel Check" position="(14.0, 606.0)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Age Dist" position="(-55.0, 678.0)" />
		<node id="30" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Dist Check" position="(129.0, 420.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="14" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="0" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="14" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="14" sink_node_id="24" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="0" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="25" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="25" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="25" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(1195.0, 144.0, 2.0, 12.0)" font-family="MS Shell Dlg 2" font-size="16" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3REAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwfQzovVXNlcnMvaXRzbWUvRGVza3RvcC9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKU
jAdyZWxwYXRolIwIZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9pdHNtZS9EZXNrdG9wL1RyYXZlbEluc3VyYW5jZVByZWRp
Y3Rpb24uY3N2lGgLaAxoDYwdVHJhdmVsSW5zdXJhbmNlUHJlZGljdGlvbi5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL2l0c21lL0Rlc2t0b3AvVHJhdmVsSW5zdXJhbmNlUHJl
ZGljdGlvbi5jc3aUaAtoDGgNjB1UcmF2ZWxJbnN1cmFuY2VQcmVkaWN0aW9uLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwrQzovVXNlcnMvbmltc2gvT25lRHJpdmUvRGVza3RvcC9taWxrbmV3
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwfRTovZGF0YXNzL2pvYl9wcm9maXRh
YmlsaXR5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwfRTovZGF0YXNzL0VuZXJn
eV9wcm9kdWN0aW9uLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwVRTovZGF0YXNz
L2xheW9mZnMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDhFOi9kYXRhc3MvaGVh
cnRfZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2RhdGFzZXQgKDIpLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwsRTovZGF0YXNzL1N1cnZleSBvbiBFbXBsb3ltZW50IFRyZW5kcyAg
Mi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMFUU6L2RhdGFzcy9hdm9jYWRvLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwZRTovZGF0YXNzL2h5cG90aHlyb2lkLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwWRTovZGF0YXNzL2RpYW1vbmRzLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvaXRzbWUvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9pdHNtZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoOWgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwVRTovZGF0YXNzL3N0dWRlbnQuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCtDOi9Vc2Vycy9ocC9EZXNrdG9wL0RhdGEgTWluaW5nL3N0
dWRlbnQuY3N2lGgLjAdiYXNlZGlylGgNjAtzdHVkZW50LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxgQzovVXNlcnMvaXRzbWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDloDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2l0c21lL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2g5aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGFDOi9Vc2Vycy9pdHNtZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDloDYwSYnJv
d24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9pdHNtZS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2g5aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjCxodHRwczovL2FyY2hpdmUuaWNzLnVjaS5lZHUvbWwvZGF0YXNldHMvV2luZZRhjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHJAAAAmAAABCIAAALfAAABygAAALYAAAQhAAAC
3gAAAAAAAAAABgAAAAHKAAAAtgAABCEAAALelIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGhgfZRobF2UKF2UKIwDQWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCER1cmF0aW9ulGh0SwBoEIhlXZQojAlG
cmVxdWVuY3mUaHRLAGgQiGVdlCiMCExvY2F0aW9ulGh0SwBoEIhlXZQojAlDaGFyYWN0ZXKUaHRL
AGgQiGVdlCiMCUludGVuc2l0eZRodEsAaBCIZV2UKIwGTmF1c2VhlGhyjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMBDAsIDGUiGVdlCiMBVZvbWl0lGiCSwCMBDAsIDGUiGVdlCiMC1Bob25vcGhvYmlh
lGiCSwCMBDAsIDGUiGVdlCiMC1Bob3RvcGhvYmlhlGiCSwCMBDAsIDGUiGVdlCiMBlZpc3VhbJRo
dEsAaBCIZV2UKIwHU2Vuc29yeZRodEsAaBCIZV2UKIwJRHlzcGhhc2lhlGiCSwCMBDAsIDGUiGVd
lCiMCkR5c2FydGhyaWGUaIJLAIwEMCwgMZSIZV2UKIwHVmVydGlnb5RogksAjAQwLCAxlIhlXZQo
jAhUaW5uaXR1c5RogksAjAQwLCAxlIhlXZQojApIeXBvYWN1c2lzlGiCSwCMBDAsIDGUiGVdlCiM
CERpcGxvcGlhlGiCSwCMBDAsIDGUiGVdlCiMBkRlZmVjdJRogksAjAQwLCAxlIhlXZQojAZBdGF4
aWGUaIJLAIwBMJSIZV2UKIwKQ29uc2NpZW5jZZRogksAjAQwLCAxlIhlXZQojAtQYXJlc3RoZXNp
YZRogksAjAQwLCAxlIhlXZQojANEUEaUaIJLAIwEMCwgMZSIZV2UKIwEVHlwZZRogksBjKZCYXNp
bGFyLXR5cGUgYXVyYSwgRmFtaWxpYWwgaGVtaXBsZWdpYyBtaWdyYWluZSwgTWlncmFpbmUgd2l0
aG91dCBhdXJhLCBPdGhlciwgU3BvcmFkaWMgaGVtaXBsZWdpYyBtaWdyYWluZSwgVHlwaWNhbCBh
dXJhIHdpdGggbWlncmFpbmUsIFR5cGljYWwgYXVyYSB3aXRob3V0IG1pZ3JhaW5llIllZXNoYksB
dYwKYXR0cmlidXRlc5QojANBZ2WUSwKGlIwIRHVyYXRpb26USwKGlIwJRnJlcXVlbmN5lEsChpSM
CExvY2F0aW9ulEsChpSMCUNoYXJhY3RlcpRLAoaUjAlJbnRlbnNpdHmUSwKGlIwGTmF1c2VhlF2U
KGiojAExlGWGlIwFVm9taXSUXZQoaKhoxGWGlIwLUGhvbm9waG9iaWGUXZQoaKhoxGWGlIwLUGhv
dG9waG9iaWGUXZQoaKhoxGWGlIwGVmlzdWFslEsChpSMB1NlbnNvcnmUSwKGlIwJRHlzcGhhc2lh
lF2UKGioaMRlhpSMCkR5c2FydGhyaWGUXZQoaKhoxGWGlIwHVmVydGlnb5RdlChoqGjEZYaUjAhU
aW5uaXR1c5RdlChoqGjEZYaUjApIeXBvYWN1c2lzlF2UKGioaMRlhpSMCERpcGxvcGlhlF2UKGio
aMRlhpSMBkRlZmVjdJRdlChoqGjEZYaUjAZBdGF4aWGUXZRoqGGGlIwKQ29uc2NpZW5jZZRdlCho
qGjEZYaUjAtQYXJlc3RoZXNpYZRdlChoqGjEZYaUjANEUEaUXZQoaKhoxGWGlIwEVHlwZZRdlCiM
EUJhc2lsYXItdHlwZSBhdXJhlIwcRmFtaWxpYWwgaGVtaXBsZWdpYyBtaWdyYWluZZSMFU1pZ3Jh
aW5lIHdpdGhvdXQgYXVyYZSMBU90aGVylIwcU3BvcmFkaWMgaGVtaXBsZWdpYyBtaWdyYWluZZSM
GlR5cGljYWwgYXVyYSB3aXRoIG1pZ3JhaW5llIwdVHlwaWNhbCBhdXJhIHdpdGhvdXQgbWlncmFp
bmWUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
ZymBlH2UKGhqfZQoaGxdlGhgfZRobF2UKF2UKIwJRmVhdHVyZSAxlGh0SwBoEIhlXZQojANBZ2WU
aHRLAGgQiGVdlCiMD0VtcGxveW1lbnQgVHlwZZRogksAjC9Hb3Zlcm5tZW50IFNlY3RvciwgUHJp
dmF0ZSBTZWN0b3IvU2VsZiBFbXBsb3llZJSJZV2UKIwNR3JhZHVhdGVPck5vdJRogksAjAdObywg
WWVzlIllXZQojAxBbm51YWxJbmNvbWWUaHRLAGgQiGVdlCiMDUZhbWlseU1lbWJlcnOUaHRLAGgQ
iGVdlCiMD0Nocm9uaWNEaXNlYXNlc5RogksAjAQwLCAxlIhlXZQojA1GcmVxdWVudEZseWVylGiC
SwCMB05vLCBZZXOUiWVdlCiME0V2ZXJUcmF2ZWxsZWRBYnJvYWSUaIJLAIwHTm8sIFllc5SJZV2U
KIwPVHJhdmVsSW5zdXJhbmNllGiCSwGMBDAsIDGUiGVlc2hiSwF1aLUojAlGZWF0dXJlIDGUSwKG
lIwDQWdllEsChpSMD0VtcGxveW1lbnQgVHlwZZRdlCiMEUdvdmVybm1lbnQgU2VjdG9ylIwcUHJp
dmF0ZSBTZWN0b3IvU2VsZiBFbXBsb3llZJRlhpSMDUdyYWR1YXRlT3JOb3SUXZQojAJOb5SMA1ll
c5RlhpSMDEFubnVhbEluY29tZZRLAoaUjA1GYW1pbHlNZW1iZXJzlEsChpSMD0Nocm9uaWNEaXNl
YXNlc5RdlChoqGjEZYaUjA1GcmVxdWVudEZseWVylF2UKIwCTm+UjANZZXOUZYaUjBNFdmVyVHJh
dmVsbGVkQWJyb2FklF2UKIwCTm+UjANZZXOUZYaUjA9UcmF2ZWxJbnN1cmFuY2WUXZQoaKhoxGWG
lHSUaP8pagABAAApagEBAABdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVBgEAAAAAAAB9lCiMCGF1dG9zZW5klImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF7AAAAVAAAA9oAAAJmAAABfAAAAHIAAAPZAAACZQAA
AAAAAAAABgAAAAF8AAAAcgAAA9kAAAJllIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
A0FnZZSJhpRoCWgLSweFlFKUSwaFlIaUgZR1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xd7\x00\x00\x00!\x00\x00\x05\xe3\x00\x00\x03o\xff\xff\xff\xde\x00\x00\x00?\x00\x00\x05\xdc\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\xff\xff\xff\xde\x00\x00\x00?\x00\x00\x05\xdc\x00\x00\x03h', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVswMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAi
AAAD1wAAApgAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAGAAAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIRHVyYXRpb26USwKGlIwJYXZhaWxhYmxllEsAhpSMCUZyZXF1ZW5j
eZRLAoaUaBVLAYaUjAhMb2NhdGlvbpRLAoaUaBVLAoaUjAZOYXVzZWGUSwGGlGgVSwOGlIwLUGhv
dG9waG9iaWGUSwGGlGgVSwSGlIwLUGhvbm9waG9iaWGUSwGGlGgVSwWGlIwHU2Vuc29yeZRLAoaU
aBVLBoaUjAlEeXNwaGFzaWGUSwGGlGgVSweGlIwKRHlzYXJ0aHJpYZRLAYaUaBVLCIaUjAdWZXJ0
aWdvlEsBhpRoFUsJhpSMCFRpbm5pdHVzlEsBhpRoFUsKhpSMCkh5cG9hY3VzaXOUSwGGlGgVSwuG
lIwIRGlwbG9waWGUSwGGlGgVSwyGlIwGRGVmZWN0lEsBhpRoFUsNhpSMBkF0YXhpYZRLAYaUaBVL
DoaUjApDb25zY2llbmNllEsBhpRoFUsPhpSMC1BhcmVzdGhlc2lhlEsBhpRoFUsQhpSMA0RQRpRL
AYaUaBVLEYaUjAZWaXN1YWyUSwKGlGgVSxKGlIwJSW50ZW5zaXR5lEsChpRoFUsThpSMCUNoYXJh
Y3RlcpRLAoaUaBVLFIaUjAVWb21pdJRLAYaUaBVLFYaUjARUeXBllEsBhpRoFUsWhpSMA0FnZZRL
AoaUjAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaFlLAmgTSwJo
F0sCaBpLAmhQSwJoTUsCaB1LAWhTSwFoI0sBaCBLAWhKSwJoJksCaClLAWgsSwFoL0sBaDJLAWg1
SwFoOEsBaDtLAWg+SwFoQUsBaERLAWhHSwFoVksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03Q\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVrwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAi
AAAD1wAAApgAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAGAAAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAhMb2NhdGlvbpRLAoaU
aBVLAYaUjAZOYXVzZWGUSwGGlGgVSwKGlIwFVm9taXSUSwGGlGgVSwOGlIwLUGhvdG9waG9iaWGU
SwGGlGgVSwSGlIwGVmlzdWFslEsChpRoFUsFhpSMB1NlbnNvcnmUSwKGlGgVSwaGlIwJRHlzcGhh
c2lhlEsBhpRoFUsHhpSMCkR5c2FydGhyaWGUSwGGlGgVSwiGlIwHVmVydGlnb5RLAYaUaBVLCYaU
jAhEdXJhdGlvbpRLAoaUaBVLCoaUjAlJbnRlbnNpdHmUSwKGlGgVSwuGlIwIVGlubml0dXOUSwGG
lGgVSwyGlIwIRGlwbG9waWGUSwGGlGgVSw2GlIwKSHlwb2FjdXNpc5RLAYaUaBVLDoaUjAZEZWZl
Y3SUSwGGlGgVSw+GlIwLUGhvbm9waG9iaWGUSwGGlGgVSxCGlIwGQXRheGlhlEsBhpRoFUsRhpSM
CUNoYXJhY3RlcpRLAoaUaBVLEoaUjAlGcmVxdWVuY3mUSwKGlGgVSxOGlIwKQ29uc2NpZW5jZZRL
AYaUaBVLFIaUjAtQYXJlc3RoZXNpYZRLAYaUaBVLFYaUjANEUEaUSwGGlGgVSxaGlIwEVHlwZZRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaDJLAmhNSwJo
F0sCaEpLAmg1SwJoGksBaB1LAWhESwFoIEsBaCNLAmgmSwJoKUsBaCxLAWgvSwFoOEsBaD5LAWg7
SwFoQUsBaEdLAWhQSwFoU0sBaFZLAWhZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03Q\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV3QcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABaAAAAlAAAAu8AAALyAAAAWwAAALIAAALuAAAC8QAAAAAAAAAABgAAAABb
AAAAsgAAAu4AAALxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMC0NhdGVnb3JpY2FslCiMAmFtlIwBMJSMATGUhpQpiXSUhpRdlIwR
Q2F0ZWdvcmllc01hcHBpbmeUXZQoaBKMCG1hbnVhbC0wlIaUaBOMC2F1dG9tYXRpYy0xlIaUZYWU
hpRhjARSZWFslCiMBGdlYXKUSwCMAWaUhpQpiXSUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUaBhd
lCiMAzMuMJSMBkdlYXIgM5SGlIwDNC4wlIwGR2VhciA0lIaUjAM1LjCUjAZHZWFyIDWUhpRlhZSG
lGWMBFJlYWyUKIwQSm9ic19Ub3RhbF9Db3N0c5RLAmgihpQpiXSUhpRdlIwNQXNDYXRlZ29yaWNh
bJQphpRhjAtDYXRlZ29yaWNhbJQojA1GcmVxdWVudEZseWVylIwCTm+UjANZZXOUhpQpiXSUhpRd
lIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaD9oEoaUaEBoE4aUZYWUhpRhaD0ojA9FbXBsb3ltZW50
IFR5cGWUjBFHb3Zlcm5tZW50IFNlY3RvcpSMHFByaXZhdGUgU2VjdG9yL1NlbGYgRW1wbG95ZWSU
hpQpiXSUhpRdlGhFXZQoaExoEoaUaE1oE4aUZYWUhpRhaD0ojA1HcmFkdWF0ZU9yTm90lIwCTm+U
jANZZXOUhpQpiXSUhpRdlGhFXZQoaFhoEoaUaFloE4aUZYWUhpRhaD0ojBNFdmVyVHJhdmVsbGVk
QWJyb2FklIwCTm+UjANZZXOUhpQpiXSUhpRdlGhFXZQoaGRoEoaUaGVoE4aUZYWUhpRhjAtDYXRl
Z29yaWNhbJQojARUeXBllCiMEUJhc2lsYXItdHlwZSBhdXJhlIwcRmFtaWxpYWwgaGVtaXBsZWdp
YyBtaWdyYWluZZSMFU1pZ3JhaW5lIHdpdGhvdXQgYXVyYZSMBU90aGVylIwcU3BvcmFkaWMgaGVt
aXBsZWdpYyBtaWdyYWluZZSMGlR5cGljYWwgYXVyYSB3aXRoIG1pZ3JhaW5llIwdVHlwaWNhbCBh
dXJhIHdpdGhvdXQgbWlncmFpbmWUdJQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaHFo
EoaUaHJoE4aUaHOMATKUhpRodIwBM5SGlGh1jAE0lIaUaHaMATWUhpRod4wBNpSGlGWFlIaUYXVK
/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjCBPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93
ZWRpdGRvbWFpbpSMC0NhdGVnb3JpY2FslJOUKGgRaBQpiXSUgZR9lCiMEWZyZXF1ZW50X2Fic19z
cGlulEsKjBFmcmVxdWVudF9yZWxfc3BpbpRHQCQAAAAAAACMDW5fdmFsdWVzX3NwaW6USwKMDm5h
bWVfbGluZV9lZGl0lIwFb3RoZXKUdXNK/v///4aUjA5fc2VsZWN0ZWRfaXRlbZRocEsAhpRK/v//
/4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZRocEsB
c4wFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDn2UKGgWXZRoGF2UKGgbaB1lhZSGlGFoJV2UKGgo
aBhdlChoLGgvaDJlhZSGlGVoOV2UaDxhaENdlGhFXZQoaEdoSGWFlIaUYWhQXZRoRV2UKGhTaFRl
hZSGlGFoXF2UaEVdlChoX2hgZYWUhpRhaGhdlGhFXZQoaGtobGWFlIaUYWh6XZRofF2UKGhxaBOG
lGhyaICGlGhzaIKGlGh0aISGlGh1aIaGlGh2aIiGlGh3jAE3lIaUZYWUhpRhdUr+////hpRojX2U
aJEoaBFoFCmJdJSBlH2UKGiVSwpolkdAJAAAAAAAAGiXSwJomGiZdXNK/v///4aUaJtocEsAhpRK
/v///4aUaJ5on0r+////hpRoBEsCdWihfZRoo32UdWJoCSmBlH2UKGgMfZQoaA59lChoFl2UaBhd
lChoG2gdZYWUhpRhaCVdlChoKGgYXZQoaCxoL2gyZYWUhpRlaDldlGg8YWhDXZRoRV2UKGhHaEhl
hZSGlGFoUF2UaEVdlChoU2hUZYWUhpRhaFxdlGhFXZQoaF9oYGWFlIaUYWhoXZRoRV2UKGhraGxl
hZSGlGFoel2UaHxdlChoxGjFaMZox2jIaMloy2WFlIaUYXVK/v///4aUaI19lGiRKGgRaBQpiXSU
gZR9lCholUsKaJZHQCQAAAAAAABol0sCaJhomXVzSv7///+GlGibaHBLAIaUSv7///+GlGieaJ9K
/v///4aUaARLAnVooX2UaKN9lGhwSwFzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVcAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkAAAAEIAAADXwAAAgoAAAJB
AAABJgAAA14AAAIJAAAAAAAAAAAGAAAAAkEAAAEmAAADXgAAAgmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lIwDQWdllEtlc4wKdmFyaWFibGVzMpR9lIwEVHlwZZRLZXN1
YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksCdWgWfZQojAhEdXJhdGlvbpRL
ZowJRnJlcXVlbmN5lEtmjAhMb2NhdGlvbpRLZowJQ2hhcmFjdGVylEtmjAlJbnRlbnNpdHmUS2aM
Bk5hdXNlYZRLZYwFVm9taXSUS2WMC1Bob25vcGhvYmlhlEtljAtQaG90b3Bob2JpYZRLZYwGVmlz
dWFslEtmjAdTZW5zb3J5lEtmjAlEeXNwaGFzaWGUS2WMCkR5c2FydGhyaWGUS2WMB1ZlcnRpZ2+U
S2WMCFRpbm5pdHVzlEtljApIeXBvYWN1c2lzlEtljAhEaXBsb3BpYZRLZYwGRGVmZWN0lEtljAZB
dGF4aWGUS2WMCkNvbnNjaWVuY2WUS2WMC1BhcmVzdGhlc2lhlEtljANEUEaUS2V1aBl9lGgbS2Vz
dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UaBtLZXNoGX2UaBtL
ZXN1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksCdWgWfZQoaCRLZmglS2Zo
JktmaCdLZmgoS2ZoKUtlaCpLZWgrS2VoLEtlaC1LZmguS2ZoL0tlaDBLZWgxS2VoMktlaDNLZWg0
S2VoNUtlaDZLZWg3S2VoOEtlaDlLZXVoGX2UaBhLZXN1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNL
ZIaUaBNLZIaUZWFoBksCdWgWfZRoG0tlc2gZfZQoaBtLZYwIU2VsZWN0ZWSUS2V1dWJoCymBlH2U
KGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UaBtLZXNoGX2UaBhLZXN1YmgLKYGU
fZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksCdWgWfZRoG0tlc2gZfZQoaBhLZWgbS2V1
dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UaBl9lChoGEtlaBtL
ZXV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVswMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAi
AAAD1wAAApgAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAGAAAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEVHlwZZRLAYaUjAlhdmFpbGFibGWUSwCGlIwDQWdllEsChpRoFUsB
hpSMCER1cmF0aW9ulEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlGcmVxdWVuY3mUSwKGlGgcSwGGlIwI
TG9jYXRpb26USwKGlGgcSwKGlIwJQ2hhcmFjdGVylEsChpRoHEsDhpSMCUludGVuc2l0eZRLAoaU
aBxLBIaUjAZOYXVzZWGUSwGGlGgcSwWGlIwFVm9taXSUSwGGlGgcSwaGlIwLUGhvbm9waG9iaWGU
SwGGlGgcSweGlIwLUGhvdG9waG9iaWGUSwGGlGgcSwiGlIwGVmlzdWFslEsChpRoHEsJhpSMB1Nl
bnNvcnmUSwKGlGgcSwqGlIwHVmVydGlnb5RLAYaUaBxLC4aUjAhUaW5uaXR1c5RLAYaUaBxLDIaU
jApIeXBvYWN1c2lzlEsBhpRoHEsNhpSMCERpcGxvcGlhlEsBhpRoHEsOhpSMBkRlZmVjdJRLAYaU
aBxLD4aUjApDb25zY2llbmNllEsBhpRoHEsQhpSMC1BhcmVzdGhlc2lhlEsBhpRoHEsRhpSMA0RQ
RpRLAYaUaBxLEoaUjAZBdGF4aWGUSwGGlGgcSxOGlIwJRHlzcGhhc2lhlEsBhpRoHEsUhpSMCkR5
c2FydGhyaWGUSwGGlGgcSxWGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgaSwJo
HksCaCFLAmgkSwJoJ0sCaCpLAWgtSwFoMEsBaDNLAWg2SwJoOUsCaFdLAWhaSwFoPEsBaD9LAWhC
SwFoRUsBaEhLAWhUSwFoS0sBaE5LAWhRSwFoE0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03@\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03@', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03Q\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVsAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAkAAAAEIAAADewAAAgoAAAJB
AAABJgAAA3oAAAIJAAAAAAAAAAAGAAAAAkEAAAEmAAADegAAAgmUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMCER1cmF0aW9ulEtmjAlGcmVxdWVuY3mUS2aMCExvY2F0
aW9ulEtmjAlDaGFyYWN0ZXKUS2aMCUludGVuc2l0eZRLZowGTmF1c2VhlEtljAVWb21pdJRLZYwL
UGhvbm9waG9iaWGUS2WMC1Bob3RvcGhvYmlhlEtljAZWaXN1YWyUS2aMB1NlbnNvcnmUS2aMCUR5
c3BoYXNpYZRLZYwKRHlzYXJ0aHJpYZRLZYwHVmVydGlnb5RLZYwIVGlubml0dXOUS2WMCkh5cG9h
Y3VzaXOUS2WMCERpcGxvcGlhlEtljAZEZWZlY3SUS2WMBkF0YXhpYZRLZYwKQ29uc2NpZW5jZZRL
ZYwLUGFyZXN0aGVzaWGUS2WMA0RQRpRLZXWMCnZhcmlhYmxlczKUfZQojANBZ2WUS2WMBFR5cGWU
S2V1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2SGlGgTS2SGlGVhaAZLAnVoFn2UKGgYS2ZoGUtm
aBpLZmgbS2ZoHEtmaB1LZWgeS2VoH0tlaCBLZWghS2ZoIktmaCVLZWgmS2VoJ0tlaChLZWgpS2Vo
K0tlaCxLZWgtS2VoKktlaCNLZXVoLn2UKGgwS2VoMUtldXViaAspgZR9lChoDn2UKGgQXZRdlCho
E0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2ZoG0tmaBxLZmgdS2VoHktlaB9LZWgg
S2VoIUtmaCJLZmglS2VoJktlaCdLZWgoS2VoKUtlaCtLZWgsS2VoLUtlaCpLZXVoLn2UKGgwS2Vo
MUtldXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlL
ZmgaS2ZoG0tmaBxLZmgdS2VoHktlaB9LZWggS2VoIUtmaCJLZmgkS2VoJUtlaCZLZWgnS2VoKEtl
aClLZWgrS2VoLEtlaC1LZWgqS2V1aC59lChoMEtlaDFLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQo
aBNLZIaUaBNLZIaUZWFoBksCdWgWfZQoaBhLZmgZS2ZoGktmaBtLZmgcS2ZoHUtlaB5LZWgfS2Vo
IEtlaCFLZmgiS2ZoI0tlaCRLZWglS2VoJktlaCdLZWgoS2VoKUtlaCtLZWgsS2VoLUtldWgufZQo
aDBLZWgxS2V1dWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03Q\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVrggAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACIQAAAIAAAASGAAACkgAAAiIAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAC
IgAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDTVNFlIwCQ0GUjAJGMZSMCVByZWNpc2lv
bpSMB0MtSW5kZXiUjANBVUOUjARSTVNFlIwGUmVjYWxslIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCER1cmF0aW9ulEsC
hpSMCUZyZXF1ZW5jeZRLAoaUjAhMb2NhdGlvbpRLAoaUjAlDaGFyYWN0ZXKUSwKGlIwJSW50ZW5z
aXR5lEsChpSMBk5hdXNlYZRLAYaUjAVWb21pdJRLAYaUjAtQaG9ub3Bob2JpYZRLAYaUjAtQaG90
b3Bob2JpYZRLAYaUjAZWaXN1YWyUSwKGlIwHU2Vuc29yeZRLAoaUjAdWZXJ0aWdvlEsBhpSMCFRp
bm5pdHVzlEsBhpSMCkh5cG9hY3VzaXOUSwGGlIwIRGlwbG9waWGUSwGGlIwGRGVmZWN0lEsBhpSM
CkNvbnNjaWVuY2WUSwGGlIwLUGFyZXN0aGVzaWGUSwGGlIwDRFBGlEsBhpSMBkF0YXhpYZRLAYaU
jAlEeXNwaGFzaWGUSwGGlIwKRHlzYXJ0aHJpYZRLAYaUjANBZ2WUSwGGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwEVHlwZZRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////
hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhL
AYaUaDpLAYaUaDxLAYaUaD5LAYaUaEBLAoaUaEJLAoaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaU
aExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZLAYaUaFpLAYaUdJRoXSloXmhfSwGGlIWU
dWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgt
KGguSwKGlGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhA
SwKGlGhCSwKGlGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwGG
lGhUSwGGlGhaSwGGlHSUaF0paF5oX0sBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChO
Sv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpRoNksC
hpRoOEsBhpRoOksBhpRoPEsBhpRoPksBhpRoQEsChpRoQksChpRoWEsBhpRoREsBhpRoRksBhpRo
SEsBhpRoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksBhpRoVEsBhpRoWksBhpR0lGhdKWheaF9L
AYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgb
SwN1aC0oaC5LAoaUaDBLAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAYaUaDpLAYaUaDxLAYaUaD5L
AYaUaEBLAoaUaEJLAoaUaFZLAYaUaFhLAYaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaU
aE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFpLAYaUdJRoXSloXmhfSwGGlIWUdWJoICmBlH2UKGgj
fZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwKGlGgwSwKG
lGgySwKGlGg0SwKGlGg2SwKGlGg4SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwKGlGhCSwKGlGhW
SwGGlGhYSwGGlGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwGG
lGhaSwGGlHSUaF0paF5oX0sBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+G
lGgqiUr+////hpRoDX2UaBtLA3VoLShoLksChpRoMEsChpRoMksChpRoNEsChpRoNksChpRoOEsB
hpRoOksBhpRoPEsBhpRoPksBhpRoQEsChpRoQksChpRoVksBhpRoWEsBhpRoREsBhpRoRksBhpRo
SEsBhpRoSksBhpRoTEsBhpRoVEsBhpRoTksBhpRoUEsBhpRoUksBhpRoWksBhpR0lGhdKWheaF9L
AYaUhZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03g\x00\x00\x02\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01L\x00\x00\x03Q\x00\x00\x01\xd8\x00\x00\x02\xaf\x00\x00\x01j\x00\x00\x03P\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01j\x00\x00\x03P\x00\x00\x01\xd7', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf9\x00\x00\x03\x92\x00\x00\x02,\x00\x00\x02o\x00\x00\x01\x17\x00\x00\x03\x91\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x17\x00\x00\x03\x91\x00\x00\x02+', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVegEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAANBAAABiQAAAO4AAAR2AAACQQAAAAACAAAABgAA
AAAAAAAAFwAABf8AAANAlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lHSUdWJhdS4=
</properties>
		<properties node_id="21" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xa5\x00\x00\x02\xd7\x00\x00\x01r\x00\x00\x01\xef\x00\x00\x00\xc3\x00\x00\x02\xd6\x00\x00\x01q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xef\x00\x00\x00\xc3\x00\x00\x02\xd6\x00\x00\x01q', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVoQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHcAAAAOAAABCUAAAMXAAAB3QAAAFYA
AAQkAAADFgAAAAAAAAAABgAAAAHdAAAAVgAABCQAAAMWlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCUNoYXJhY3RlcpRL
ZoaUjAhMb2NhdGlvbpRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowI
RHVyYXRpb26USwKMCUZyZXF1ZW5jeZRLAmgVSwJoE0sCjAlJbnRlbnNpdHmUSwKMBlZpc3VhbJRL
AowHU2Vuc29yeZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASVhgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAACJAAAEcwAAApsAAAGOAAAA
pwAABHIAAAKaAAAAAAAAAAAGAAAAAY4AAACnAAAEcgAAApqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAABBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sEZYwM
dGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwBMJSMATGUjAEylIwBM5SMATSUjAE1lIwB
NpR0lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANrTk6UjAtO
YWl2ZSBCYXllc5SMA1NWTZSMBFRyZWWUZXViYXUu
</properties>
		<properties node_id="24" format="pickle">gASV9QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAF+AAAAoAAABIEAAAKEAAABfwAAAL4AAASAAAACgwAAAAAAAAAABgAAAAF/
AAAAvgAABIAAAAKDlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDTVNFlIwCQ0GUjAJGMZSMCVByZWNpc2lvbpSMB0Mt
SW5kZXiUjANBVUOUjARSTVNFlIwGUmVjYWxslIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJSMATWUjAE2lHSUdWJhdS4=
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03Q\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03P', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVBQMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADQQAAAAAAAAAXAAAF/wAAA0AAAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADQJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
TG9jYXRpb26US2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowIRHVyYXRpb26USwKMCUZyZXF1ZW5jeZRLAmgYSwKM
CUNoYXJhY3RlcpRLAowJSW50ZW5zaXR5lEsCjAZOYXVzZWGUSwGMBVZvbWl0lEsBjAtQaG9ub3Bo
b2JpYZRLAYwLUGhvdG9waG9iaWGUSwGMBlZpc3VhbJRLAowHU2Vuc29yeZRLAowJRHlzcGhhc2lh
lEsBjApEeXNhcnRocmlhlEsBjAdWZXJ0aWdvlEsBjAhUaW5uaXR1c5RLAYwKSHlwb2FjdXNpc5RL
AYwIRGlwbG9waWGUSwGMBkRlZmVjdJRLAYwGQXRheGlhlEsBjApDb25zY2llbmNllEsBjAtQYXJl
c3RoZXNpYZRLAYwDRFBGlEsBjARUeXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="27" format="pickle">gASV9gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLB4wJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSxGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
A0EAAAAAAAAAFwAABf8AAANAAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAA0CUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARUeXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwD
QWdllEsCjAhEdXJhdGlvbpRLAowJRnJlcXVlbmN5lEsCjAhMb2NhdGlvbpRLAowJQ2hhcmFjdGVy
lEsCjAlJbnRlbnNpdHmUSwKMBk5hdXNlYZRLAYwFVm9taXSUSwGMC1Bob25vcGhvYmlhlEsBjAtQ
aG90b3Bob2JpYZRLAYwGVmlzdWFslEsCjAdTZW5zb3J5lEsCjAlEeXNwaGFzaWGUSwGMCkR5c2Fy
dGhyaWGUSwGMB1ZlcnRpZ2+USwGMCFRpbm5pdHVzlEsBjApIeXBvYWN1c2lzlEsBjAhEaXBsb3Bp
YZRLAYwGRGVmZWN0lEsBjAZBdGF4aWGUSwGMCkNvbnNjaWVuY2WUSwGMC1BhcmVzdGhlc2lhlEsB
jANEUEaUSwFoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVqwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAANB
AAAAAAAAABcAAAX/AAADQAAAAAACAAAABgAAAAAAAAAAFwAABf8AAANAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLUYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARUeXBl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGghS2WGlIwGYXR0cl95lIwDRFBGlEtlhpRoCn2UaBZLBXWMCmF0
dHJpYnV0ZXOUfZQojANBZ2WUSwKMCER1cmF0aW9ulEsCjAlGcmVxdWVuY3mUSwKMCExvY2F0aW9u
lEsCjAlDaGFyYWN0ZXKUSwKMCUludGVuc2l0eZRLAowGTmF1c2VhlEsBjAVWb21pdJRLAYwLUGhv
bm9waG9iaWGUSwGMC1Bob3RvcGhvYmlhlEsBjAZWaXN1YWyUSwKMB1NlbnNvcnmUSwKMCUR5c3Bo
YXNpYZRLAYwKRHlzYXJ0aHJpYZRLAYwHVmVydGlnb5RLAYwIVGlubml0dXOUSwGMCkh5cG9hY3Vz
aXOUSwGMCERpcGxvcGlhlEsBjAZEZWZlY3SUSwGMBkF0YXhpYZRLAYwKQ29uc2NpZW5jZZRLAYwL
UGFyZXN0aGVzaWGUSwFoLEsBaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="29" format="pickle">gASV9gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSxGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
A0EAAAAAAAAAFwAABf8AAANAAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAA0CUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARUeXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDQWdllEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lChoH0sCjAhEdXJhdGlvbpRLAowJRnJlcXVlbmN5lEsCjAhMb2NhdGlvbpRLAowJQ2hhcmFjdGVy
lEsCjAlJbnRlbnNpdHmUSwKMBk5hdXNlYZRLAYwFVm9taXSUSwGMC1Bob25vcGhvYmlhlEsBjAtQ
aG90b3Bob2JpYZRLAYwGVmlzdWFslEsCjAdTZW5zb3J5lEsCjAlEeXNwaGFzaWGUSwGMCkR5c2Fy
dGhyaWGUSwGMB1ZlcnRpZ2+USwGMCFRpbm5pdHVzlEsBjApIeXBvYWN1c2lzlEsBjAhEaXBsb3Bp
YZRLAYwGRGVmZWN0lEsBjAZBdGF4aWGUSwGMCkNvbnNjaWVuY2WUSwGMC1BhcmVzdGhlc2lhlEsB
jANEUEaUSwFoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVMgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAADjAAAATgAABHIAAAJsAAAA5AAAAGwAAARxAAACawAAAAAAAAAABgAAAADkAAAA
bAAABHEAAAJrlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiYwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBFR5cGWUS2WGlIwJdmFsdWVfdmFylIwDQWdllEtmhpRoEksBdYwKYXR0cmlidXRl
c5R9lChoIEsCjAhEdXJhdGlvbpRLAowJRnJlcXVlbmN5lEsCjAhMb2NhdGlvbpRLAowJQ2hhcmFj
dGVylEsCjAlJbnRlbnNpdHmUSwKMBk5hdXNlYZRLAYwFVm9taXSUSwGMC1Bob25vcGhvYmlhlEsB
jAtQaG90b3Bob2JpYZRLAYwGVmlzdWFslEsCjAdTZW5zb3J5lEsCjAlEeXNwaGFzaWGUSwGMCkR5
c2FydGhyaWGUSwGMB1ZlcnRpZ2+USwGMCFRpbm5pdHVzlEsBjApIeXBvYWN1c2lzlEsBjAhEaXBs
b3BpYZRLAYwGRGVmZWN0lEsBjAZBdGF4aWGUSwGMCkNvbnNjaWVuY2WUSwGMC1BhcmVzdGhlc2lh
lEsBjANEUEaUSwFoHUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
